events {}

http {
    upstream web-server {
        server web_server-app:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web-server;
        }
    }
}